<?php

namespace Bizbozo\Adventofcode2023\Day###DAY###;

use Bizbozo\Adventofcode2023\Solutions\SolutionInterface;
use Bizbozo\Adventofcode2023\Solutions\SolutionResult;
use Bizbozo\Adventofcode2023\Solutions\UnitResult;

class Solution implements SolutionInterface
{

    private static function parseData(array $lines)
    {

    }

    #[\Override] public static function solve(string $inputStream): SolutionResult
    {

        $data = static::parseData(explode(PHP_EOL, $inputStream));

        return new SolutionResult(
            ###day###,
            new UnitResult('',0,''),
            new UnitResult('',0,'')
        );
    }
}
