+------+------------+------------+-----+------+-------------+-----------------+--------------+----------------+
| iter | benchmark  | subject    | set | revs | mem_peak    | time_avg        | comp_z_value | comp_deviation |
+------+------------+------------+-----+------+-------------+-----------------+--------------+----------------+
| 0    | Day01Bench | benchDay01 |     | 1000 | 1,932,104b  | 893.366μs       | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay02 |     | 900  | 1,932,104b  | 1,236.441μs     | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay03 |     | 200  | 2,415,448b  | 4,450.730μs     | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay04 |     | 1200 | 2,065,400b  | 675.863μs       | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay05 |     | 300  | 1,932,104b  | 3,240.077μs     | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay06 |     | 1000 | 1,932,104b  | 23.902μs        | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay07 |     | 120  | 2,392,000b  | 6,902.817μs     | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay08 |     | 16   | 2,014,168b  | 15,983.813μs    | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay09 |     | 15   | 2,003,144b  | 18,173.867μs    | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay10 |     | 10   | 25,342,064b | 49,098.300μs    | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay11 |     | 5    | 1,932,104b  | 707,736.400μs   | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay12 |     | 10   | 50,469,904b | 70,211.100μs    | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay13 |     | 5    | 1,932,104b  | 484,658.000μs   | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay14 |     | 5    | 2,379,008b  | 1,225,825.400μs | +0.00σ       | +0.00%         |
+------+------------+------------+-----+------+-------------+-----------------+--------------+----------------+

