+------+------------+------------+-----+------+-------------+-----------------+--------------+----------------+
| iter | benchmark  | subject    | set | revs | mem_peak    | time_avg        | comp_z_value | comp_deviation |
+------+------------+------------+-----+------+-------------+-----------------+--------------+----------------+
| 0    | Day01Bench | benchDay01 |     | 1000 | 1,932,104b  | 886.193μs       | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay02 |     | 900  | 1,932,104b  | 1,230.842μs     | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay03 |     | 200  | 2,417,912b  | 4,347.070μs     | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay04 |     | 1200 | 2,067,864b  | 666.837μs       | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay05 |     | 300  | 1,932,104b  | 3,217.273μs     | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay06 |     | 1000 | 1,932,104b  | 22.866μs        | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay07 |     | 120  | 2,394,464b  | 6,721.458μs     | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay08 |     | 16   | 2,016,632b  | 15,879.500μs    | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay09 |     | 15   | 2,005,608b  | 18,169.933μs    | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay10 |     | 10   | 25,344,784b | 49,063.900μs    | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay11 |     | 5    | 1,932,104b  | 711,032.400μs   | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay12 |     | 10   | 50,472,368b | 70,278.000μs    | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay13 |     | 5    | 1,932,104b  | 483,994.000μs   | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay14 |     | 5    | 2,381,472b  | 1,224,391.600μs | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay15 |     | 1000 | 1,932,104b  | 7,114.911μs     | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay16 |     | 2    | 6,123,576b  | 6,585,782.500μs | +0.00σ       | +0.00%         |
+------+------------+------------+-----+------+-------------+-----------------+--------------+----------------+

