+------+------------+------------+-----+------+-------------+-----------------+--------------+----------------+
| iter | benchmark  | subject    | set | revs | mem_peak    | time_avg        | comp_z_value | comp_deviation |
+------+------------+------------+-----+------+-------------+-----------------+--------------+----------------+
| 0    | Day01Bench | benchDay01 |     | 1000 | 1,932,104b  | 886.540μs       | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay02 |     | 900  | 1,932,104b  | 1,242.174μs     | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay03 |     | 200  | 2,417,000b  | 4,335.170μs     | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay04 |     | 1200 | 2,066,952b  | 659.439μs       | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay05 |     | 300  | 1,932,104b  | 3,207.993μs     | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay06 |     | 1000 | 1,932,104b  | 23.458μs        | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay07 |     | 120  | 2,393,552b  | 6,770.208μs     | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay08 |     | 16   | 2,015,720b  | 15,764.563μs    | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay09 |     | 15   | 2,004,696b  | 18,216.067μs    | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay10 |     | 10   | 25,343,616b | 48,690.600μs    | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay11 |     | 5    | 1,932,104b  | 714,538.200μs   | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay12 |     | 10   | 50,471,456b | 72,895.500μs    | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay13 |     | 5    | 1,932,104b  | 485,873.800μs   | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay14 |     | 5    | 2,380,560b  | 1,226,378.200μs | +0.00σ       | +0.00%         |
| 0    | Day01Bench | benchDay15 |     | 1000 | 1,932,104b  | 7,233.669μs     | +0.00σ       | +0.00%         |
+------+------------+------------+-----+------+-------------+-----------------+--------------+----------------+

